<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shopping list example</title>
    <style>
      li {
        margin-bottom: 10px;
      }
      li button {
        font-size: 8px;
        margin-left: 20px;
        color: #666;
      }
    </style>
  </head>
  <body>

    <h1>My shopping list</h1>

    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item">
      <button>Add item</button>
    </div>

    <ul>

    </ul>

    <script>
    //1.创建3个变量,保存list
    var ul =
    //2.创建函数响应点击按钮
    //3.函数体内，一个变量存储输入框当前值
    //4.为输入框设置空字符串，‘’使其为空
    //5.创建3个新元素，<li><span><button>,存入变量
    //6.span和button 为list项子节点
    //7.输入框的值存为span文本内容，按钮设为Delete
    //8.list项设为list子节点
    //9.删除按钮绑定事件，点击，删除它所在的整个list项
    //10.focus聚焦一下
    </script>
  </body>
</html>